[defaults]
inventory = hosts
remote_user = root
remote_tmp = $HOME/.ansible/tmp
nocows = 1
private_key_file = key.pub
roles_path = roles


[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5
