---
dependencies:
  - role: sigsum.ansible.golang
    vars:
      golang_ensure_min_version: true
  - role: sigsum.ansible.sigsum_agent
    vars:
      sigsum_agent_user: "{{ litewitness_sigsum_agent_user }}"
      sigsum_agent_run: "{{ litewitness_sigsum_agent_run }}"
      sigsum_agent_socket: "{{ litewitness_sigsum_agent_socket }}"
