---

# TODO: Consider adding support for multiple instances running
# different versions of trillian and sigsum. For testing a new
# version, or for keeping an instance of an older protocol alive.

- name: Install a database engine
  apt:
    name: mariadb-server

#- name: Configure Mariadb

- name: Install golang
  apt:
    name: golang

- name: Create Trillian user
  user:
    name: "{{ trillian_user }}"
    password_lock: true
    system: true

- name: Prepare Trillian source directory
  file:
    path: "{{ trillian_srcdir }}"
    state: directory
    mode: 0755
    owner: "{{ trillian_user }}"
    group: "{{ trillian_user }}"

- name: Prepare git.sigsum.org/sigsum-go source directory
  file:
    path: "{{ sigsum_go_srcdir }}"
    state: directory
    mode: 0755
    owner: "{{ trillian_user }}"
    group: "{{ trillian_user }}"

- name: Prepare git.sigsum.org/log-go source directory
  file:
    path: "{{ trillian_fe_srcdir }}"
    state: directory
    mode: 0755
    owner: "{{ trillian_user }}"
    group: "{{ trillian_user }}"

- name: Clone Trillian
  become: yes
  become_user: "{{ trillian_user }}"
  git:
    repo: "{{ trillian_repo }}"
    version: "{{ trillian_version }}"
    dest: "{{ trillian_srcdir }}"

- name: Build and install Trillian
  become: yes
  become_user: "{{ trillian_user }}"
  command: go install ./...
  args:
    chdir: "{{ trillian_srcdir }}"

- name: Clone git.sigsum.org/sigsum-go
  become: yes
  become_user: "{{ trillian_user }}"
  git:
    repo: "{{ sigsum_go_repo }}"
    version: "{{ sigsum_go_version }}"
    dest: "{{ sigsum_go_srcdir }}"

- name: Build and install git.sigsum.org/sigsum-go
  become: yes
  become_user: "{{ trillian_user }}"
  command: go install ./...
  args:
    chdir: "{{ sigsum_go_srcdir }}"

- name: Clone git.sigsum.org/log-go
  become: yes
  become_user: "{{ trillian_user }}"
  git:
    repo: "{{ trillian_fe_repo }}"
    version: "{{ trillian_fe_version }}"
    dest: "{{ trillian_fe_srcdir }}"

- name: Build and install git.sigsum.org/log-go
  become: yes
  become_user: "{{ trillian_user }}"
  #command: go install -ldflags="-X main.gitCommit=$(git rev-list -1 HEAD)" ./...
  command: go install ./...
  args:
    chdir: "{{ trillian_fe_srcdir }}"

- name: Check if database is initiated
  become: yes
  become_user: "{{ trillian_user }}"
  stat:
    path: ~/.dbinit.stamp
  register: db_init_stamp

- block:
  - name: Initiate db
    command: "{{ trillian_srcdir }}/scripts/resetdb.sh"
    environment:
      TRILLIAN_PATH: "{{ trillian_srcdir }}"
      MYSQL_USER: "{{ trillian_user }}"

  - name: Create database init stamp file
    become: yes
    become_user: "{{ trillian_user }}"
    file:
      path: ~/.dbinit.stamp
      state: touch
    register: db_init_stamp

  when: db_init_stamp.stat.exists == false

- name: Install sigsum-log startup script
  copy:
    src: sigsum-log-start.sh
    dest: /usr/bin/sigsum-log-start.sh
    mode: 0755

- name: Install service units
  template:
    src: "{{ item }}.service.j2"
    dest: "/lib/systemd/system/{{ item }}.service"
  with_items:
    - trillian-signer
    - trillian-server
    - sigsum-log@
  notify: reload systemd

- name: Enable trillian service units
  systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items:
    - trillian-signer
    - trillian-server

# TODO: More configuration: interval, shard, verbosity, witnesses
- name: Generate config for log instances -- http_endpoint
  copy:
    dest: "{{ trillian_sigsum_configdir_base }}/{{ item.logname }}/http_endpoint"
    content: "{{ item.http_endpoint }}"
  with_items: "{{ trillian_sigsum_logs }}"
  become_user: "{{ trillian_user }}"
  become: true

- name: Enable sigsum service units, one per log instance
  systemd:
    name: "sigsum-log@{{ item.logname }}"
    enabled: true
    state: started
  with_items:
    - "{{ trillian_sigsum_logs }}"
