---
- name: Converge
  hosts: all
  become: true
  roles:
    - role: sigsum.ansible.litebastion
      litebastion_user: "litebastion-foo"
      litebastion_listen: "127.0.0.1:9000"
    - role: sigsum.ansible.litebastion
      litebastion_user: "litebastion-bar"
      litebastion_listen: "127.0.0.1:9001"
